{
  "name": "YALOKGAR",
  "short_name": "YALOKGAR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ff41",
  "lang": "ru",
  "icons": [
    { "src": "./assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./photo_2025-05-15_16-53-42.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "./photo_2025-05-15_16-53-42.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
